 _    _           _              _ _       
| |  | |         | |            | | |      
| |  | |_ __ ___ | |__  _ __ ___| | | __ _ 
| |  | | '_ ` _ \| '_ \| '__/ _ \ | |/ _` |
| |__| | | | | | | |_) | | |  __/ | | (_| |
 \____/|_| |_| |_|_.__/|_|  \___|_|_|\__,_|
                                           
                                           
  _____                                 _   _             
 / ____|                               | | (_)            
| |     ___  _ __ _ __   ___  _ __ __ _| |_ _  ___  _ __  
| |    / _ \| '__| '_ \ / _ \| '__/ _` | __| |/ _ \| '_ \ 
| |___| (_) | |  | |_) | (_) | | | (_| | |_| | (_) | | | |
 \_____\___/|_|  | .__/ \___/|_|  \__,_|\__|_|\___/|_| |_|
                 | |                                      
                 |_|                                      